# In default (dev) environment, with :external_apis_enabled set to false and
# :discord_api_module set to the `Console` variant, the bot isn't going to connect
# to Discord, so you can fill these variables with random/garbage values.

DISCORD_TOKEN=

# Comma-separated list
DISCORD_CHANNEL_IDS_MESSAGES=
# Radio transcripts
DISCORD_CHANNEL_IDS_RADIOS=
DISCORD_SERVER_IDS_COMMANDS=

# Override emojis when self-hosting. Emojis from `assets/discord_emojis` need to be uploaded to your own Discord server.
# To find the emoji ID, you can insert the emoji in Discord message box, then type a backslash directly in front of it.
# After you send the message, the emoji ID should appear in chat.
# DISCORD_EMOJI_ANNOUNCEMENT=<:YOUR_EMOJI_NAME:YOUR_EMOJI_ID>
# DISCORD_EMOJI_QUICK=
# DISCORD_EMOJI_SPEEDOMETER=
# DISCORD_EMOJI_TIMER=
# DISCORD_EMOJI_HARD_TYRE=
# DISCORD_EMOJI_MEDIUM_TYRE=
# DISCORD_EMOJI_SOFT_TYRE=
# DISCORD_EMOJI_TEST_TYRE=
# DISCORD_EMOJI_WET_TYRE=
# DISCORD_EMOJI_INTERMEDIATE_TYRE=
# DISCORD_EMOJI_FLAG_YELLOW=
# DISCORD_EMOJI_FLAG_RED=
# DISCORD_EMOJI_FLAG_CHEQUERED=

DEMO_MODE_URL=
# The hostname of the Phoenix server, without the protocol.
# If this is wrong, the websocket connections will fail.
PHX_HOST=racing.recursiveprojects.cloud
# Secret used for signing cookies
SECRET_KEY_BASE=use `mix phx.gen.secret` or `openssl rand -hex 64` to generate this
